<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Global Retirement Factors Visualization</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2 id="current"></h2>
<p id="drill"></p>
<p id="safety"></p>
<p id="health"></p>
<p id="col"></p>
<p id="traffic"></p>
<p id="pollution"></p>
<p id="climate"></p>
<div id="legend"></div>
<canvas id="globe"></canvas>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js'></script>
<script src='https://d3js.org/d3-geo.v1.min.js'></script>
<script src='https://d3js.org/topojson.v2.min.js'></script>
<script src='https://bl.ocks.org/mbostock/raw/7ea1dde508cec6d2d95306f92642bc42/6aac691494f752142a67cc43c51a0fd09896dbd4/versor.js'></script><script  src="./script.js"></script>

</body>
</html>
